<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Texas Growth</title>

		<h1>Following Population Growth in Texas: 1990-2020</h1>

		<!--put your external stylesheet links here-->
		
		<link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<link rel="stylesheet" href="css/style.css">	

		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->

	</head>

	<body>
		
		
		<div id="map">
			<div class="welcomeWin">
				<div id="welcome">
					<p>Texas is home to many of the fastest growing metropolitan statistical areas (MSA) in the nation.</p>
					<strong>Click anywhere to start exploring.</strong>
				</div>
			</div>
		</div>
			
		
		<script src="lib/jquery-3.3.1.js"></script>
		<script src="lib/leaflet/leaflet-src.js"></script>
		<script src="js/main.js"></script>		
	</body>
</html>